body{
    padding: 0;
    margin: 0;
    min-width: 100vw;
}

.grid-container{
    height: 100%;
    display: grid;
    border: 1px solid black;
    padding: 30px;
    gap: 20px;
}

label{
    padding: 5px;
}

div {
    overflow: hidden;
}

.right{
    float: right;
}


.left{
    float: left;
}

button{
    padding: 8px;
    margin: 2px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    overflow: hidden;
}

#site-name {
    text-align: left;
    margin: 0px;
}

#site-nav a {
    margin: 0px;
    padding: 0px 10px;
    border: none;
}


#site-nav{
    place-self: right;
    display: flex;
    padding: 0px;
}

#option{
    display: flex;
    flex-direction: column;
    gap: 5px;
    place-self: left;
}

#option button{
    width: 400px;
}

#controls {
    display: flex;
    height: 40px;
    justify-content: space-between;
    width: 100%;
}

#controls button{
    flex: 0 1 60px;
}

.selected{
    background-color: green;
}

.timer-group{
    font-weight: bolder;
}

#cta {
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 0px;
    color: white;
    background-image: linear-gradient(to bottom, black, blue);
    min-height: 300px;
    max-height: 400px;
}

main {
    padding: 0px;
}

.image-container > img {
    width: 100%;
    height: auto;
}


.image-container {
    width: 100%;
}

#cta > div {
    flex: 1 1 300px;
    padding: 10px;
}

@media (max-width: 600px){
    #cta{
        flex-direction: column;
    }
}
